<html>
<title>Home</title>

<style>
    #mainheader {
        text-align: center;
        font-size: 40px;
    }

    #links {
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
<h1 id="mainheader"><b>The page you are looking for does not exist!</b></h1>
<p id="links"><a href="index.html">Home</a></p>
</body>

</html>